NEXT_PUBLIC_AUTONOME_CDP_API_ENDPOINT=
NEXT_PUBLIC_CLOUDRUN_API_ENDPOINT=
NEXT_PUBLIC_TIP_RECIPIENT_ADDRESS=
NEXT_PUBLIC_ONCHAINKIT_API_KEY=<Client API Key> # Your OnchainKit API Key from Coinbase Developer Platform
OPENAI_API_KEY=
